#Initiate
Sys.setenv(TZ = 'Asia/Kolkata')  # Allows quantstrat to use timestamps
currency("INR")  # Currency being used
start <- as.Date("2012-01-01")
end <- as.Date("2018-11-01")

#Functions

# Find Covarance Percentage
cofvar <- function(val){
  meanval = mean(val)
  sdval = sd(val)
  cov = (sdval/meanval)*100
  # Y = pnorm(val, mean = meanval, sd = sdval)
  # plot(Y)
  return(cov)
}

#Chainkin function
chainkin <- function(df){
  cmf <- CMF(df[,c("High","Low","Close")],df[,"Volume"])
  return(cmf)
}

chainkinband <- function(df){
  # Identify Negative and Positive
  cmfv = ifelse(df>0,"Buy","Sell")
  return(cmfv)
}

bollband <- function(df){
  tbc<- BBands(df[,"Close"] )
  return(tbc)
}


showchart <- function(V){
  chartSeries(V,
              type = c("auto", "candlesticks", "matchsticks", "bars","line"), 
              subset = NULL,
              show.grid = TRUE, 
              name = NULL,
              time.scale = NULL,
              TA = 'addVo()',
              TAsep=';',
              line.type = "l",
              bar.type = "ohlc",
              theme = chartTheme("black"),
              layout = NA,
              major.ticks='auto', minor.ticks=TRUE)
  
}


calcADX <- function(adxval){
  tr = ifelse(adxval<25,"Weak Trend", ifelse(adxval<50,"Strong Trend", 
              ifelse(adxval<75,"Very Strong Trend","Extremely Strong Trend")))
  return(tr)
}  
AROONTREND <- function(Up,Dn,d){
  LB = ifelse(Up>70,'SELL',ifelse(Dn<30,'BUY','HOLD'))
  d$Label=LB # DoesntWork
  
}

AROONTREND1 <- function(Up,Dn){
  LB = ifelse(Dn>Up,'SELL','BUY')
}

OSC <- function(Os){
  LB = ifelse(Os>50,'Buy',ifelse(Os<(-50),"Sell","Hold"))
}
data.timeseries <- function(val, H){
  data.ts =ts(val, frequency = 5) 
  model_arima <- auto.arima(data.ts)
  FC<-forecast(model_arima, h=H)
  return(FC)
}




#rm(Newdf)

# createnewdf <- function(N,H){
#   Newdf = c(1:H)
#   Newdf = as.data.frame(Newdf)
#   Newdf$Open = c(1:H)
#   Newdf$High = c(1:H)
#   Newdf$Close = c(1:H)
#   Newdf$Low = c(1:H)
#   Newdf$Volume = c(1:H)
#   
# }

### Day Trading
## find range
## Upper Limit
UpperRange <- function(X){
  XHigh<- X$High
  XHigh <- as.data.frame(XHigh)
  M<-XHigh %>% top_n(100)
  M <- as.data.frame(M)
  UR <-(sum(M[1:100,]))/100
  return(UR)
} 

LowerRange <-function(X){
  XLow<- X$Low
  XLow <- as.data.frame(XLow)
  M<-XLow %>% top_n(100)
  M <- as.data.frame(M)
  LR <-(sum(M[1:100,]))/100
  return(LR)
} 
