# Predictors

# Create Colums for Historic Mean, Historic SD, Future Mean, Future SD
colnames(df)
N<-length(df$Close)
df$Mu1 <- data.frame(1:N)
df$Mu1[] <- NA

df$Sd1 <- data.frame(1:N)
df$Sd1[] <- NA

# Historic Mean And SD
Period = 20 
i = 0
j = Period+1
while(i<(N-Period)){
  df$Mu1[j,1]= mean(df$Close[i:(j-1)])
  df$Sd1[j,1]= sd(df$Close[i:(j-1)])
  i=i+1
  j=j+1
}

# Future Mean abd Sd 

df$Mu2 <- data.frame(1:N)
df$Sd2 <- data.frame(1:N)
df$Mu2[] <- NA
df$Sd2[] <- NA

i = 0
j = Period+1
while(i<(N-Period)){
  df$Mu2[j,1]= mean(df$Close[(j+1):(j+21)])
  df$Sd2[j,1]= sd(df$Close[(j+1):(j+21)])
  i=i+1
  j=j+1
}

colnames(df)

# Create Label

df$PredictY <- data.frame(1:N)
df$PredictY[] <- NA

A<- ifelse(df$Mu1>df$Mu2,"SELL",
           ifelse(df$Sd2<df$Sd1,"Potential_Buy", "Risky_Buy" ))

df$PredictY <- A

# Assign to a New Data Frame to keep the data as reference
Preddf <- df

# Go Back to the file from where it was invoked

# BUILD MODEL

# FORECAST THE VALUES





